<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background: #8e9eab; /* fallback for old browsers */
        background: -webkit-linear-gradient(to left, #8e9eab , #eef2f3); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to left, #8e9eab , #eef2f3); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      }
      #tree svg {
        float: right;
        max-height: 100vh;
        max-width: 40vw;
      }
      #stack {
        float: left;
      }
      table {
        border: 1px solid;
        border-spacing: 0;
        min-width: 1em;
        min-height: 1em;
      }
      table td {
        border: 1px solid;
        white-space: pre;
        text-align: center;
        padding: 0.5ex;
      }
      #table {
        margin-left: 3em;
        margin-top: 2em;
      }
      textarea {
        margin-left: 3em;
        display: block;
      }
      #sample {
        display: block;
        margin-top: 2em;
        margin-left: 3em;
      }
      #input {
        margin-left: 3em;
      }
      #stack {
        margin-top: 2em;
      }
      #table td.active {
        background: green;
      }
    </style>
  </head>
  <body>
    <div id="tree"></div>
    <input type="text" id="inputstr">
    <select id="select">
      <option selected value="LL1">LL(1)</option>
      <option value="LR0">LR(0)</option>
      <option value="SLR">SLR</option>
      <option value="LR1">LR(1)</option>
      <option value="LALR">LALR</option>
    </select>
    <button id="stepback" disabled>&lt;-</button>
    <button id="step" disabled>-&gt;</button>
    <button id="run">Run</button>
    <table id="input"></table>
    <table id="stack"></table>
    <table id="table"></table>
    <div id="error"></div>
    <select id="sample"></select>
    <textarea id="grammar" cols="40" rows="10"></textarea>
    <p>This is an application. See sources and information on
      <a href="https://github.com/lierdakil/parser-demo">GitHub</a>
    </p>
  </body>
  <script language="javascript" src="all.min.js" defer></script>
</html>
